# projetoRevisaoDDD

./: AplicacaoRevisao.sln
AplicacaoRevisao/: AplicacaoRevisao.Api.csproj  Program.cs
AplicacaoRevisao.CrossCutting/: AplicacaoRevisao.CrossCutting.csproj
AplicacaoRevisao.Domain/: EnumPermissao.cs
AplicacaoRevisao.Domain/Contracts/: UsuarioLogin.cs  UsuarioRequest.cs  UsuarioResponse.cs
AplicacaoRevisao.Domain/Entities/: Usuario.cs
AplicacaoRevisao.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IUsuarioRepository.cs  IUsuarioService.cs
AplicacaoRevisao.Domain/Utils/: ConstanteUtil.cs
AplicacaoRevisao.IOC/: AplicacaoRevisao.IOC.csproj
AplicacaoRevisao.Repository/: AplicacaoRevisao.Repository.csproj
AplicacaoRevisao.Repository/Context/: AplicacaoRevisaoContext.cs
AplicacaoRevisao.Repository/Repositories/: BaseRepository.cs  UsuarioRepository.cs
AplicacaoRevisao.Service/: AplicacaoRevisao.Service.csproj  UsuarioService.cs
AplicacaoRevisao/Controllers/: UsuarioController.cs
AplicacaoRevisao/Properties/: launchSettings.json
