<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>AplicacaoRevisao.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicacaoRevisao.Domain\AplicacaoRevisao.Domain.csproj" />
    <ProjectReference Include="..\AplicacaoRevisao.IOC\AplicacaoRevisao.IOC.csproj" />
  </ItemGroup>

</Project>
